.service-card {
  display: flex;
  border-radius: 8px;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
  border: 1px solid rgb(0, 0, 0);
  width: 100%;
}
.avatar-section {
  margin-right: 16px; 
}
.service-avatar {
  width: 80px; 
  height: 80px;
  margin-right: 40px;
  /* flex-shrink: 0; */
}
.content-box {
  margin-bottom: 16px; /* Add some spacing between cards */
}

.service-details {
  flex-grow: 1;
  padding-right: 50px;
  border-right: 1px solid black;
}

.service-ratings {
  padding-left: 70px; /* Increased padding to add more space */
  text-align: right;
}

/* .ratings, .availability, .location {
  margin-top: 8px;
  display: flex;
  align-items: right;
} */
.rating-score {
  font-size: 1.2rem; 
  font-weight: bold;
  padding: 4px 8px; 
  border-radius: 4px; 
  background-color: #ba9898; 
}
/* .rating-description {
  font-weight: bold; 
  margin-right: 8px; 
} */
.rating-summary {
  display: flex;
  align-items: center; 
  justify-content: flex-end;
  margin-bottom: 9px; 
}
.availability {
  margin-bottom: 8px;
 
}

.location {
  display: flex; 
  align-items: center;
}