# Local: point at `npm run dev` backends from the Serveaso-BE monorepo. Restart `npm start` after edits.
# See `src/config/urls.ts` for which variable feeds which client.

REACT_APP_ENV=local

# payments — HTTP + Socket.IO (monorepo PORT=4100)
REACT_APP_PAYMENTS_URL=https://payments-j5id.onrender.com


REACT_APP_SOCKET_URL=https://payments-j5id.onrender.com



# providers — `REACT_APP_URL` and `REACT_APP_PROVIDER_URL` (monorepo PORT=4000)
REACT_APP_URL=https://providers-08ug.onrender.com
REACT_APP_PROVIDER_URL=https://providers-08ug.onrender.com

# preferences (PORT=3001)
REACT_APP_PREFERENCES_URL=https://preferences.onrender.com

# utils — pricing `/records`, check-email, push notifications (PORT=3030)
REACT_APP_UTILS_URL=https://utils-ndt3.onrender.com
REACT_APP_ADMIN_PUSH_SECRET=serveaso-test-push-secret

# optional typo alias (supported in urls.ts); can delete if you use REACT_APP_UTILS_URL only
REACT_APP_UTLIS_URL=https://utils-ndt3.onrender.com

# reviews (PORT=5005)
REACT_APP_REVIEWS_URL=https://reviews-19oo.onrender.com

# coupons (PORT=3002)
REACT_APP_COUPONS_URL=https://coupons-o26r.onrender.com

# Not read by this app: generic API host (kept for documentation only; leave blank or remove)
# REACT_APP_API_URL=
